const ACIK               = 0;
const INPROGRESS         = 1;
const MUSAIT_DEGIL       = 2;
const TEKRAR_ARANACAK    = 3;
const SIFRE_BEKLENIYOR   = 4;
const YANLIS_NUMARA      = 5;
const DANISMANI_VAR      = 6;
const FIRMA_KAPANMIS     = 7;
const ULASILAMADI        = 8;
const BASARILI           = 100;

module.exports = {
    ACIK            : ACIK,
    INPROGRESS      : INPROGRESS,
    MUSAIT_DEGIL    : MUSAIT_DEGIL,
    TEKRAR_ARANACAK : TEKRAR_ARANACAK,
    SIFRE_BEKLENIYOR: SIFRE_BEKLENIYOR,
    YANLIS_NUMARA   : YANLIS_NUMARA,
    DANISMANI_VAR   : DANISMANI_VAR,
    FIRMA_KAPANMIS  : FIRMA_KAPANMIS,
    ULASILAMADI     : ULASILAMADI,
    BASARILI        : BASARILI,
}
